<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shawn's Site</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <script src="src/blotter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/rollingDistortMaterial.min.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="assets/beach.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <section>
        <p>"Daddy, Dreamer, Developer..."</p>
        <div class="img"><img src="assets/family.jpg" alt="My Family"></div>
    </section>
    
    <aside>
        <span><i class="fas fa-chevron-circle-left"></i>About</span>
        <span>Projects<i class="fas fa-chevron-circle-right"></i></span>
    </aside>

    
    <script>
        
        // const swup = new Swup();

        let text = new Blotter.Text("Shawn Scott", {
            family: 'Montserrat',
            size: innerWidth/12,
            fill: "#000",
            paddingLeft: 80,
            paddingRight: 80,
            paddingTop: 50,
            paddingBottom: 80,
        })

        let material = new Blotter.RollingDistortMaterial();
        material.uniforms.uSineDistortSpread.value = .3
        material.uniforms.uSineDistortCycleCount.value = 0
        material.uniforms.uSineDistortAmplitude.value = .6
        material.uniforms.uNoiseDistortVolatility.value = 11
        material.uniforms.uNoiseDistortAmplitude.value = .01
        material.uniforms.uRotation.value = 210
        material.uniforms.uSpeed.value = .11

        let blotter = new Blotter(material, {
            texts: text
        })

        let scope = blotter.forText(text);

        scope.appendTo(document.body);

    </script>
</body>
</html>
